[defaults]
nocows = True
role_path = ./roles
inventory = ./inventories/cluster/hosts.yaml

remote_tmp = $HOME/.ansible/tmp
local_tmp = .ansible/tmp
pipelining = True
host_key_checking = True
callback_whitelist = profile_tasks

interpreter_python = python3