[defaults]
nocows = True
roles_path = ./roles
inventory = ./inventory/cluster/hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp = .ansible/tmp
pipelining = True
become = True
become_method = su
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

interpreter_python = /usr/bin/python3
