user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
}

stream {
    server {
        listen 80;
        listen [::]:80;

        proxy_pass 192.168.30.80:80;
    }

    server {
        listen 443;
        listen [::]:443;

        proxy_pass 192.168.30.80:443;
    }
}